{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "__MSG_app_name__",
    "short_name": "__MSG_app_shortname__",
    "description": "__MSG_app_description__",
    "default_locale": "en",
    "version": "4.0.2021.1220",
    "author": "CHIeru",
    "minimum_chrome_version": "70",
    "icons": {
        "16": "img/icon_16.png",
        "48": "img/icon_48.png",
        "128": "img/icon_128.png"
    },
    "background": {
        "scripts": [
            "background.js",
            "scripts/ImageTools.js",
            "scripts/ErrorMessage.js",
            "scripts/RestrictionUrl.js",
            "scripts/AppWindowTools.js"
        ]
    },
    "browser_action": {
        "default_icon": "img/icon_16.png"
    },
    "externally_connectable": {
        "ids": [
            "*"
        ],
        "matches": ["*://localhost/*","*://127.0.0.1/*","*://v4.interclasscloud.com/*"]
    },
    "permissions": [
        "<all_urls>",
        "tabs",
        "desktopCapture",
        "storage",
        "identity",
        "identity.email"
    ]
}