{
  "appName": {
    "message": "Homey: Затишна стартова сторінка"
  },
  "appDesc": {
    "message": "Перетворіть свою нову вкладку в продуктивний робочий простір, упорядкуйте закладки, надихайтеся живими шпалерами та цитатами"
  },
  "locale": {
    "message": "uk"
  },
  "app_rootCategoryTitle": {
    "message": "Закладки Homey"
  },
  "app_annotationAuthor": {
    "message": "від:"
  },
  "headerPanel_backButton": {
    "message": "Назад"
  },
  "headerPanel_settingsTooltip": {
    "message": "Налаштування"
  },
  "headerPanel_menuTooltip": {
    "message": "Додатки Google"
  },
  "menuPanel_extensionsTooltip": {
    "message": "Мої розширення"
  },
  "menuPanel_storeTooltip": {
    "message": "Веб-магазин Сhrome"
  },
  "menuPanel_edgeStoreTooltip": {
    "message": "Розширення для Microsoft Edge"
  },
  "menuPanel_bookmarksTooltip": {
    "message": "Закладки"
  },
  "menuPanel_historyTooltip": {
    "message": "Історія"
  },
  "menuPanel_downloadsTooltip": {
    "message": "Завантаження"
  },
  "menuPanel_settingsTooltip": {
    "message": "Налаштування"
  },
  "menuPanel_galleryTooltip": {
    "message": "Галерея"
  },
  "menuPanel_nextBackgroundTooltip": {
    "message": "Наступні шпалери"
  },
  "mainMenu_gallery": {
    "message": "Галерея"
  },
  "mainMenu_settings": {
    "message": "Налаштування"
  },
  "mainMenu_reviews": {
    "message": "Відгуки"
  },
  "mainMenu_support": {
    "message": "Підтримка"
  },
  "mainMenu_community": {
    "message": "Спільнота"
  },
  "bookmarksToolbar_addBookmark": {
    "message": "Додати закладку"
  },
  "bookmarksToolbar_addFolder": {
    "message": "Нова папка"
  },
  "bookmarksToolbar_backButton": {
    "message": "Назад"
  },
  "googleSearchPanel_placeholder": {
    "message": "Пошук в $name$ або Закладках",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "googleSearchPanel_bookmarksResults": {
    "message": "Закладки"
  },
  "googleSearchPanel_searchResults": {
    "message": "Пошук у $name$",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "googleSearchPanel_engineList": {
    "message": "Пошукові системи"
  },
  "googleSearchPanel_engineInbuilt": {
    "message": "Вбудований"
  },
  "googleSearchPanel_affiliateLabel": {
    "message": "Реклама"
  },
  "draggableGrid_newTab": {
    "message": "Відкрити в новій вкладці"
  },
  "draggableGrid_open": {
    "message": "Відкрити"
  },
  "draggableGrid_rename": {
    "message": "Перейменувати"
  },
  "draggableGrid_edit": {
    "message": "Редагувати"
  },
  "draggableGrid_move": {
    "message": "Перемістити"
  },
  "draggableGrid_delete": {
    "message": "Видалити"
  },
  "draggableGrid_addBookmark": {
    "message": "Додати закладку"
  },
  "draggableGrid_noResults": {
    "message": "За даним запитом результатів не знайдено"
  },
  "draggableGrid_emptyCategory": {
    "message": "Папка закладок порожня"
  },
  "draggableGrid_addBookmarkDescription": {
    "message": "Щоб додати потрібну сторінку в закладки, натисніть на значок зірочки в адресній панелі"
  },
  "editDialog_editTitle": {
    "message": "Змінити закладку"
  },
  "editDialog_createTitle": {
    "message": "Додати закладку"
  },
  "editDialog_nameInput": {
    "message": "Назва"
  },
  "editDialog_urlInput": {
    "message": "URL"
  },
  "editDialog_uploadIcon": {
    "message": "Завантажити іконку"
  },
  "editDialog_removeIcon": {
    "message": "Видалити іконку"
  },
  "editDialog_searchIcon": {
    "message": "Знайти іконку сайту"
  },
  "dialogs_cancelButton": {
    "message": "Скасувати"
  },
  "dialogs_saveButton": {
    "message": "Зберегти"
  },
  "dialogs_applyButton": {
    "message": "Застосувати"
  },
  "dialogs_removeButton": {
    "message": "Видалити"
  },
  "editFolderDialog_editFolder": {
    "message": "Змінити папку"
  },
  "editFolderDialog_createFolder": {
    "message": "Нова папка"
  },
  "editFolderDialog_nameInput": {
    "message": "Назва"
  },
  "galleryDialog_title": {
    "message": "Галерея"
  },
  "galleryDialog_settingsTitle": {
    "message": "Налаштування"
  },
  "galleryDialog_galleryTab": {
    "message": "Галерея"
  },
  "galleryDialog_myWallpapersTab": {
    "message": "Мої шпалери"
  },
  "galleryDialog_favoritesTab": {
    "message": "Улюблені"
  },
  "galleryDialog_settingsTab": {
    "message": "Налаштування"
  },
  "galleryDialog_alternateButton": {
    "message": "Чергувати ці шпалери"
  },
  "galleryDialog_uploadButton": {
    "message": "Завантаживши"
  },
  "galleryDialog_videoOption": {
    "message": "Відео"
  },
  "galleryDialog_pictureOption": {
    "message": "Картинка"
  },
  "galleryDialog_dailyUpdateSetting": {
    "message": "Чергувати шпалери щодня"
  },
  "galleryDialog_favoriteListEmpty": {
    "message": "Список улюблених шпалер порожній"
  },
  "galleryDialog_addToFavoritesList": {
    "message": "Додати до улюблених"
  },
  "galleryDialog_removeFromFavoritesList": {
    "message": "Прибрати із улюблених"
  },
  "galleryDialog_myListEmpty": {
    "message": "Список власних шпалер порожній"
  },
  "galleryDialog_allCategory": {
    "message": "Всі"
  },
  "galleryDialog_summerCategory": {
    "message": "Літо"
  },
  "galleryDialog_animalsCategory": {
    "message": "Тварини"
  },
  "galleryDialog_spaceCategory": {
    "message": "Космос"
  },
  "galleryDialog_travelCategory": {
    "message": "Подорожі"
  },
  "galleryDialog_sportCategory": {
    "message": "Спорт"
  },
  "galleryDialog_peopleCategory": {
    "message": "Люди"
  },
  "galleryDialog_cityCategory": {
    "message": "Місто"
  },
  "galleryDialog_thingsCategory": {
    "message": "Речі"
  },
  "galleryDialog_natureCategory": {
    "message": "Природа"
  },
  "galleryDialog_newYearCategory": {
    "message": "Різдво"
  },
  "galleryDialog_abstractionsCategory": {
    "message": "Абстракції"
  },
  "galleryDialog_loveCategory": {
    "message": "Любов"
  },
  "galleryDialog_apply": {
    "message": "Застосувати фон"
  },
  "galleryDialog_applyAll": {
    "message": "Чергувати Колекцію"
  },
  "galleryDialog_uploadTypes": {
    "message": "виберіть медіа файл: <b>.mp4</b>, <b>.gif</b><br />або картинку: <b>.png</b>, <b>.jpg</b>, <b>.webp</b>"
  },
  "galleryDialog_liveWallpaper": {
    "message": "Живі шпалери"
  },
  "moveDialog_title": {
    "message": "Перемістити \"$name$\" в:",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "moveDialog_folderList": {
    "message": "Папка"
  },
  "removeDialog_bookmarkTitle": {
    "message": "Видалити закладку"
  },
  "removeDialog_folderTitle": {
    "message": "Видалити папку"
  },
  "removeDialog_description": {
    "message": "Ви дійсно хочете видалити \"$name$\"?",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "settingsDialog_title": {
    "message": "Налаштування"
  },
  "settingsDialog_tilesOption": {
    "message": "Максимально закладок в одному ряду"
  },
  "settingsDialog_rootFolderOption": {
    "message": "Папка закладок"
  },
  "settingsDialog_timeFormatOption": {
    "message": "Формат часу"
  },
  "settingsDialog_timeFormat12HoursOption": {
    "message": "12-годинний"
  },
  "settingsDialog_timeFormat24HoursOption": {
    "message": "24-годинний"
  },
  "settingsDialog_newTabOption": {
    "message": "Відображати додаток на новій вкладці"
  },
  "settingsDialog_searchEngineOption": {
    "message": "Пошукова система"
  },
  "settingsDialog_inbuiltOption": {
    "message": "Вбудована сторінка результатів пошуку"
  },
  "settingsDialog_galleryVideoOption": {
    "message": "Формат шпалер"
  },
  "settingsDialog_showWidgetsOption": {
    "message": "Відображати панель віджетів"
  },
  "settingsDialog_searchPanelInitialFocus": {
    "message": "Фокусування на панелі пошуку Homey при запуску"
  },
  "settingsDialog_generalSubHeader": {
    "message": "Основні"
  },
  "settingsDialog_bookmarksSubHeader": {
    "message": "Закладки"
  },
  "settingsDialog_searchSubHeader": {
    "message": "Панель пошуку"
  },
  "settingsDialog_gallerySubHeader": {
    "message": "Галерея"
  },
  "settingsDialog_loginSubHeader": {
    "message": "Увійти"
  },
  "settingsDialog_logoutSubHeader": {
    "message": "Вийти"
  },
  "settingsDialog_accountSubHeader": {
    "message": "Акаунт"
  },
  "settingsDialog_widgetsSubHeader": {
    "message": "Віджети"
  },
  "settingsDialog_browserSettingsSubHeader": {
    "message": "Налаштування $name$",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "loginForm_header": {
    "message": "Увійти"
  },
  "loginForm_signInWithGoogle": {
    "message": "Увійти через Google"
  },
  "loginForm_loginByEmailButton": {
    "message": "Увійти по електронній пошті та паролю"
  },
  "loginForm_orLine": {
    "message": "або"
  },
  "loginForm_emailLabel": {
    "message": "Email адреса"
  },
  "loginForm_passwordLabel": {
    "message": "Пароль"
  },
  "loginForm_forgotPassword": {
    "message": "Забули пароль?"
  },
  "loginForm_signInButton": {
    "message": "Увійти"
  },
  "loginForm_signUp": {
    "message": "Немає облікового запису? Зареєструватися"
  },
  "accountPage_viewProfile": {
    "message": "Профіль"
  },
  "accountPage_premiumTitle": {
    "message": "Перейти на преміум"
  },
  "accountPage_premiumDescription": {
    "message": "Преміум-аккаунт дає вам доступ до всіх функцій, контенту та видаляє всю рекламу в нашому додатку"
  },
  "accountPage_premiumMoreButton": {
    "message": "Детальніше"
  },
  "accountPage_premiumUpgradeButton": {
    "message": "Спробувати безкоштовно"
  },
  "accountPage_premiumPlan": {
    "message": "Преміум підписка"
  },
  "accountPage_canceledStatus": {
    "message": "Скасовано"
  },
  "accountPage_trialStatus": {
    "message": "Пробна версія"
  },
  "accountPage_trialExpires": {
    "message": "Пробна версія до"
  },
  "accountPage_nextPayment": {
    "message": "Наступний платіж"
  },
  "accountPage_dueOn": {
    "message": "до оплати"
  },
  "accountPage_manage": {
    "message": "Управління"
  },
  "welcomeDialog_title": {
    "message": "Привіт, я Хоумі!"
  },
  "welcomeDialog_description": {
    "message": "Давай допоможу тобі навести порядок в твоєму браузері"
  },
  "welcomeDialog_backButton": {
    "message": "Назад"
  },
  "welcomeDialog_nextButton": {
    "message": "Далі"
  },
  "welcomeDialog_finishButton": {
    "message": "Готово"
  },
  "welcomeDialog_continue": {
    "message": "Почнемо"
  },
  "welcomeDialog_importBookmarksTitle": {
    "message": "Імпортуй закладки"
  },
  "welcomeDialog_bookmarksModeSubtitle": {
    "message": "Вибери джерело закладок"
  },
  "welcomeDialog_importBookmarksSubtitle": {
    "message": "Вибери сайти, які бажаєш бачити на своїй стартовій сторінці"
  },
  "welcomeDialog_optionsSubtitle": {
    "message": "Ну все, це фінальний штрих!"
  },
  "welcomeDialog_importBookmarksLabel": {
    "message": "Імпортувати свої закладки із браузера"
  },
  "welcomeDialog_importBookmarksSelectLabel": {
    "message": "Імпортувати закладки з:"
  },
  "welcomeDialog_popularBookmarksLabel": {
    "message": "Додати популярні сайти:"
  },
  "welcomeDialog_restoreBookmarksTitle": {
    "message": "Віднови закладки"
  },
  "welcomeDialog_restoreBookmarksLabel": {
    "message": "Відновити закладки з минулої версії"
  },
  "welcomeDialog_restoreBookmarksSelectLabel": {
    "message": "Віднови закладки з:"
  },
  "welcomeDialog_selectFolderPlaceholder": {
    "message": "Вибери папку"
  },
  "welcomeDialog_optionsTitle": {
    "message": "Уточни Налаштування"
  },
  "welcomeDialog_affiliateTooltip": {
    "message": "Спонсорське посилання"
  },
  "sidebar_editWidgets": {
    "message": "Управління"
  },
  "widgetsDialog_title": {
    "message": "Управління Віджетами"
  },
  "widgetsDialog_activeTitle": {
    "message": "Активні"
  },
  "widgetsDialog_inactiveTitle": {
    "message": "Неактивні"
  },
  "widget_save": {
    "message": "Зберегти"
  },
  "widget_settings": {
    "message": "Налаштування"
  },
  "quotesWidget_name": {
    "message": "Цитата дня"
  },
  "quotesWidget_categories": {
    "message": "Категорії:"
  },
  "notesWidget_name": {
    "message": "Нотатки"
  },
  "notesWidget_addNote": {
    "message": "Додати замітку"
  },
  "weatherWidget_name": {
    "message": "Поточна погода"
  },
  "weatherWidget_temperatureUnit": {
    "message": "Одиниці виміру:"
  },
  "weatherWidget_pressure": {
    "message": "Тиск:"
  },
  "weatherWidget_pressureUnit": {
    "message": "мм.рт.ст."
  },
  "weatherWidget_humidity": {
    "message": "Вологість:"
  },
  "weatherWidget_location": {
    "message": "Місце:"
  },
  "weatherWidget_locationPlaceholder": {
    "message": "Пошук"
  },
  "weatherWidget_setLocation": {
    "message": "Встановити розташування"
  },
  "weatherWidget_detectLocation": {
    "message": "Визначити місцезнаходження"
  },
  "weatherWidget_locationWarningTitle": {
    "message": "Визначення поточного розташування заблоковано"
  },
  "weatherWidget_locationWarningDescription1": {
    "message": "Для вирішення проблеми відкрийте "
  },
  "weatherWidget_locationWarningDescription2": {
    "message": " та встановіть «дозволити» геодані."
  },
  "weatherWidget_locationWarningLink": {
    "message": "налаштування конфіденційності"
  },
  "rateWidget_title": {
    "message": "Оцініть Homey"
  },
  "rateWidget_message": {
    "message": "Якщо вам подобається наша програма, ми будемо дуже вдячні якщо ви оціните програму в магазині.\n\nЦе допоможе нам у розвитку проекту! :)\n"
  },
  "rateWidget_dismissButton": {
    "message": "Ні дякую"
  },
  "rateWidget_laterButton": {
    "message": "Пізніше"
  },
  "rateWidget_rateButton": {
    "message": "Оцінити"
  },
  "rateWidget_thanksMessage": {
    "message": "Дякуємо! Ваш відгук допоможе нам у розвитку проекту :)"
  },
  "rateWidget_thanksResponseButton": {
    "message": "Успіхів!"
  },
  "googleProductsGrid_accountProduct": {
    "message": "Акаунт"
  },
  "googleProductsGrid_searchProduct": {
    "message": "Пошук"
  },
  "googleProductsGrid_mapsProduct": {
    "message": "Карти"
  },
  "googleProductsGrid_newsProduct": {
    "message": "Новини"
  },
  "googleProductsGrid_gmailProduct": {
    "message": "Пошта"
  },
  "googleProductsGrid_contactsProduct": {
    "message": "Контакти"
  },
  "googleProductsGrid_driveProduct": {
    "message": "Диск"
  },
  "googleProductsGrid_calendarProduct": {
    "message": "Календар"
  },
  "googleProductsGrid_translateProduct": {
    "message": "Перекладач"
  },
  "googleProductsGrid_photosProduct": {
    "message": "Фото"
  },
  "googleProductsGrid_documentsProduct": {
    "message": "Документи"
  },
  "googleProductsGrid_earthProduct": {
    "message": "Планета Земля"
  },
  "googleProductsGrid_saveProduct": {
    "message": "Добірки"
  },
  "googleProductsGrid_otherServices": {
    "message": "Інші сервіси Google"
  },
  "joyride_back": {
    "message": "Назад"
  },
  "joyride_close": {
    "message": "Закрити"
  },
  "joyride_last": {
    "message": "Закрити"
  },
  "joyride_next": {
    "message": "Далі"
  },
  "joyride_skip": {
    "message": "Пропустити"
  },
  "tooltipsTour_addBookmarkTitle": {
    "message": "Швидкий спосіб додавати закладки"
  },
  "tooltipsTour_addBookmarkMessage": {
    "message": "Щоб легко додавати улюблені сайти на сторінку закладок, використовуйте піктограму зірочки в адресній панелі та зберігайте сайти в папці \"$name$\"",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "searchPage_pageTooltipTitle": {
    "message": "Інтегрований пошук"
  },
  "searchPage_pageTooltipMessage": {
    "message": "Тепер доступна нова функція інтегрованого пошуку, яка робить процес пошуку ще швидше і зручніше!"
  },
  "searchPage_engineSettingsTooltipTitle": {
    "message": "Налаштування пошукової системи"
  },
  "searchPage_engineSettingsTooltipMessage": {
    "message": "Ви завжди можете змінити налаштування пошуку, клікнувши на значок пошукової системи"
  },
  "premium_badge": {
    "message": "Преміум"
  },
  "premiumDialog_title": {
    "message": "Перейти на Преміум"
  },
  "premiumDialog_iconsFeature": {
    "message": "Змінюйте іконки закладок"
  },
  "premiumDialog_ownWallpapersFeature": {
    "message": "Завантажуйте необмежену кількість шпалер"
  },
  "premiumDialog_exclusiveWallpapersFeature": {
    "message": "Ексклюзивна колекція живих шпалер"
  },
  "premiumDialog_removeAdsFeature": {
    "message": "Без реклами"
  },
  "premiumDialog_trial": {
    "message": "15-днів безкоштовна пробна версія"
  },
  "premiumDialog_price": {
    "message": "потім, $$1.49 / місяць або $$9.99 / рік"
  },
  "premiumDialog_cancel": {
    "message": "Скасування в будь-який час"
  },
  "premiumDialog_tryButton": {
    "message": "Спробувати безкоштовно"
  },
  "bookmarkTabs_bookmarksTab": {
    "message": "Закладки"
  },
  "bookmarkTabs_popularSites": {
    "message": "Популярні сайти"
  }
}
