{
  "app_name": {
    "message": "InterCLASS Cloud Student Extension"
  },
  "app_shortname": {
    "message": "Student Extension"
  },
  "app_description": {
    "message": "InterCLASS Cloud supports learning in the classroom."
  },
  "block_with_white_list_title": {
    "message": "Internet Control"
  },
  "block_with_white_list_title_description": {
    "message": "Currently, you can only access the following websites:"
  },
  "all_block_page_description1": {
    "message": "The website is currently restricted by your teacher."
  },
  "all_block_page_description2": {
    "message": "You may only access the allowed websites."
  }
}