{
  "app_name": {
    "message": "InterCLASS Cloud 学習者 拡張機能"
  },
  "app_shortname": {
    "message": "学習者 拡張機能"
  },
  "app_description": {
    "message": "InterCLASS Cloud はChromebookを活用した学習活動を支援します。"
  },
  "block_with_white_list_title": {
    "message": "Webサイト制限"
  },
  "block_with_white_list_title_description": {
    "message": "以下のWebサイトへのアクセスができます。"
  },
  "all_block_page_description1": {
    "message": "このWebサイトのアクセスが制限されています。"
  },
  "all_block_page_description2": {
    "message": "先生が許可したWebサイトにアクセスしてください。"
  }
}