<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internet Block</title>
</head>
<style>
    body {
        background-color: #f7f7f7;
    }

    .container {
        width: 800px;
        margin: 150px auto;
    }

    .hrd_title {
        font-size: 90px;
        margin: 0 auto;
        color: dodgerblue;
    }

    .content {
        min-width: 500px;
        max-width: 800px;
        margin: 30px auto;
    }

    .content h2 {
        font-size: 90px;
        text-align: center;
    }

    .content div {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 30px;
        text-align: left;
        color: #535353;
        font-size: 30px;
        font-weight: 500;
    }

    .content div:nth-child(1) {
        font-weight: 600;
    }

    .square-rectangle {
        width: 100px;
        height: 100px;
    }
</style>
<body>
<div class="container">
    <h1 class="hrd_title" id="title">
    </h1>
    <img src="../img/baseline-vpn_lock-24px.svg" class="square-rectangle" alt="block image"/>
    <div class="content" >
        <div id="description1">The website is currently restricted by your teacher.</div>
        <br/>
        <div id="description2">You may only access the allowed websites.</div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </div>
</div>
<script type="text/javascript" src="../scripts/all-block-page.js"></script>
</body>
</html>