<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>internet block</title>
</head>
<style>
    .container {
        width: 900px;
        margin: 150px auto;
    }

    .hrd_title {
        font-size: 90px;
        margin: 0 auto;
        color: dodgerblue;
    }

    .content {
        width: 500px;
        margin: 80px auto;
    }

    .content ul {
        font-size: 15px;
    }

</style>
<body>
<div class="container">
    <h1 class="hrd_title" id="title">Internet Control</h1>
    <div class="content">
        <h2 id="description">Currently, you can only access the follow</h2>
        <ul>
        </ul>
    </div>
</div>
</body>
<script type="text/javascript" src="../scripts/block-with-white-list-page.js"></script>
</html>