{
  "appName": {
    "message": "Homey: Página de inicio productiva y cómoda"
  },
  "appDesc": {
    "message": "Convierta su nueva pestaña en un espacio de trabajo productivo, organice marcadores, motive con fondos de pantalla en vivo y citas"
  },
  "locale": {
    "message": "es"
  },
  "app_rootCategoryTitle": {
    "message": "Favoritos de Homey"
  },
  "app_annotationAuthor": {
    "message": "por:"
  },
  "headerPanel_backButton": {
    "message": "Atrás"
  },
  "headerPanel_settingsTooltip": {
    "message": "Configuración"
  },
  "headerPanel_menuTooltip": {
    "message": "Google Apps"
  },
  "menuPanel_extensionsTooltip": {
    "message": "Extensiones"
  },
  "menuPanel_storeTooltip": {
    "message": "Chrome Web Store"
  },
  "menuPanel_edgeStoreTooltip": {
    "message": "Complementos"
  },
  "menuPanel_bookmarksTooltip": {
    "message": "Favoritos"
  },
  "menuPanel_historyTooltip": {
    "message": "Historial"
  },
  "menuPanel_downloadsTooltip": {
    "message": "Descargas"
  },
  "menuPanel_settingsTooltip": {
    "message": "Configuración"
  },
  "menuPanel_galleryTooltip": {
    "message": "Galería"
  },
  "menuPanel_nextBackgroundTooltip": {
    "message": "Siguiente Fondo"
  },
  "mainMenu_gallery": {
    "message": "Galería"
  },
  "mainMenu_settings": {
    "message": "Configuración"
  },
  "mainMenu_reviews": {
    "message": "Opiniones"
  },
  "mainMenu_support": {
    "message": "Ayuda"
  },
  "mainMenu_community": {
    "message": "Comunidad"
  },
  "bookmarksToolbar_addBookmark": {
    "message": "Agregar a favoritos"
  },
  "bookmarksToolbar_addFolder": {
    "message": "Agregar carpeta"
  },
  "bookmarksToolbar_backButton": {
    "message": "Atrás"
  },
  "googleSearchPanel_placeholder": {
    "message": "Buscar $name$ o Favoritos",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "googleSearchPanel_bookmarksResults": {
    "message": "Favoritos"
  },
  "googleSearchPanel_searchResults": {
    "message": "$name$ Buscar",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "googleSearchPanel_engineList": {
    "message": "Motores de búsqueda"
  },
  "googleSearchPanel_engineInbuilt": {
    "message": "Inconporado"
  },
  "draggableGrid_newTab": {
    "message": "Abrir en nueva pestaña"
  },
  "draggableGrid_open": {
    "message": "Abrir"
  },
  "draggableGrid_rename": {
    "message": "Cambiar nombre"
  },
  "draggableGrid_edit": {
    "message": "Editar"
  },
  "draggableGrid_move": {
    "message": "Mover"
  },
  "draggableGrid_delete": {
    "message": "Eliminar"
  },
  "draggableGrid_addBookmark": {
    "message": "Agregar a favoritos"
  },
  "draggableGrid_noResults": {
    "message": "No se han encontrado resultados para tu búsqueda"
  },
  "draggableGrid_emptyCategory": {
    "message": "La carpeta de favoritos está vacía"
  },
  "draggableGrid_addBookmarkDescription": {
    "message": "Para agregar una página a Favoritos, haz clic en la estrella en la barra de direcciones"
  },
  "editDialog_editTitle": {
    "message": "Editar favorito"
  },
  "editDialog_createTitle": {
    "message": "Crear favorito"
  },
  "editDialog_nameInput": {
    "message": "Nombre"
  },
  "editDialog_urlInput": {
    "message": "URL"
  },
  "editDialog_uploadIcon": {
    "message": "Cargar ícono"
  },
  "editDialog_removeIcon": {
    "message": "Quitar ícono"
  },
  "editDialog_searchIcon": {
    "message": "Encontrar ícono del sitio"
  },
  "dialogs_cancelButton": {
    "message": "Cancelar"
  },
  "dialogs_saveButton": {
    "message": "Guardar"
  },
  "dialogs_applyButton": {
    "message": "Aplicar"
  },
  "dialogs_removeButton": {
    "message": "Quitar"
  },
  "editFolderDialog_editFolder": {
    "message": "Editar carpeta"
  },
  "editFolderDialog_createFolder": {
    "message": "Crear carpeta"
  },
  "editFolderDialog_nameInput": {
    "message": "Nombre"
  },
  "galleryDialog_title": {
    "message": "Galería"
  },
  "galleryDialog_settingsTitle": {
    "message": "Configuración"
  },
  "galleryDialog_galleryTab": {
    "message": "Galería"
  },
  "galleryDialog_myWallpapersTab": {
    "message": "Mis fondos"
  },
  "galleryDialog_favoritesTab": {
    "message": "Favoritos"
  },
  "galleryDialog_settingsTab": {
    "message": "Configuración"
  },
  "galleryDialog_alternateButton": {
    "message": "Alternar entre estos fondos"
  },
  "galleryDialog_uploadButton": {
    "message": "Cargar"
  },
  "galleryDialog_videoOption": {
    "message": "Fondo animado"
  },
  "galleryDialog_pictureOption": {
    "message": "Fondo estático"
  },
  "galleryDialog_dailyUpdateSetting": {
    "message": "Alternar fondo diariamente"
  },
  "galleryDialog_favoriteListEmpty": {
    "message": "La lista de fondos favoritos está vacía"
  },
  "galleryDialog_addToFavoritesList": {
    "message": "Agregar a los favoritos"
  },
  "galleryDialog_removeFromFavoritesList": {
    "message": "Quitar de los favoritos"
  },
  "galleryDialog_myListEmpty": {
    "message": "La lista de fondos de usuario está vacía"
  },
  "galleryDialog_allCategory": {
    "message": "Todos"
  },
  "galleryDialog_summerCategory": {
    "message": "Verano"
  },
  "galleryDialog_animalsCategory": {
    "message": "Animales"
  },
  "galleryDialog_spaceCategory": {
    "message": "Espacio"
  },
  "galleryDialog_travelCategory": {
    "message": "Viaje"
  },
  "galleryDialog_sportCategory": {
    "message": "Deportes"
  },
  "galleryDialog_peopleCategory": {
    "message": "Gente"
  },
  "galleryDialog_cityCategory": {
    "message": "Ciudades"
  },
  "galleryDialog_thingsCategory": {
    "message": "Cosas"
  },
  "galleryDialog_natureCategory": {
    "message": "Naturaleza"
  },
  "galleryDialog_newYearCategory": {
    "message": "Año Nuevo"
  },
  "galleryDialog_abstractionsCategory": {
    "message": "Abstracciones"
  },
  "galleryDialog_loveCategory": {
    "message": "Amor"
  },
  "galleryDialog_apply": {
    "message": "Aplicar fondo"
  },
  "galleryDialog_applyAll": {
    "message": "Alternar Colección"
  },
  "galleryDialog_uploadTypes": {
    "message": " seleccionar archivo multimedia: <b>.mp4</b>, <b>.gif</b><br />o imagen: <b>.png</b>, <b>.jpg</b>, <b>.webp</b>"
  },
  "galleryDialog_liveWallpaper": {
    "message": "Fondo de pantalla en vivo"
  },
  "moveDialog_title": {
    "message": "Mover \"$name$\" a:",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "moveDialog_folderList": {
    "message": "Carpeta"
  },
  "removeDialog_bookmarkTitle": {
    "message": "Eliminar favorito"
  },
  "removeDialog_folderTitle": {
    "message": "Eliminar carpeta"
  },
  "removeDialog_description": {
    "message": "¿Está seguro que desea eliminar \"$name$\"?",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "settingsDialog_title": {
    "message": "Configuración"
  },
  "settingsDialog_tilesOption": {
    "message": "Máximo númedo de íconos en una fila"
  },
  "settingsDialog_rootFolderOption": {
    "message": "Carpeta de raíz"
  },
  "settingsDialog_timeFormatOption": {
    "message": "Formato de horas"
  },
  "settingsDialog_timeFormat12HoursOption": {
    "message": "12-Horas"
  },
  "settingsDialog_timeFormat24HoursOption": {
    "message": "24-Horas"
  },
  "settingsDialog_newTabOption": {
    "message": "Mostrar aplicación en la Página de la nueva pestaña"
  },
  "settingsDialog_searchEngineOption": {
    "message": "Motores de búsqueda"
  },
  "settingsDialog_inbuiltOption": {
    "message": "Página de resultados de búsqueda incorporada"
  },
  "settingsDialog_galleryVideoOption": {
    "message": "Formato de fondo"
  },
  "settingsDialog_showWidgetsOption": {
    "message": "Mostrar barra lateral de Widgets"
  },
  "settingsDialog_searchPanelInitialFocus": {
    "message": "Enfocarse en la barra de búsqueda al inicio"
  },
  "settingsDialog_generalSubHeader": {
    "message": "General"
  },
  "settingsDialog_bookmarksSubHeader": {
    "message": "Favoritos"
  },
  "settingsDialog_searchSubHeader": {
    "message": "Panel de búsqueda"
  },
  "settingsDialog_gallerySubHeader": {
    "message": "Galería"
  },
  "settingsDialog_loginSubHeader": {
    "message": "Iniciar"
  },
  "settingsDialog_logoutSubHeader": {
    "message": "Cerrar sesión"
  },
  "settingsDialog_accountSubHeader": {
    "message": "Cuenta"
  },
  "settingsDialog_widgetsSubHeader": {
    "message": "Widgets"
  },
  "settingsDialog_browserSettingsSubHeader": {
    "message": "$name$ configuración",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "loginForm_header": {
    "message": "Iniciar"
  },
  "loginForm_signInWithGoogle": {
    "message": "Iniciar sesión con Google"
  },
  "loginForm_loginByEmailButton": {
    "message": "Iniciar sesión por correo electrónico y contraseña"
  },
  "loginForm_orLine": {
    "message": "o"
  },
  "loginForm_emailLabel": {
    "message": "Dirección de correo electrónico"
  },
  "loginForm_passwordLabel": {
    "message": "Contraseña"
  },
  "loginForm_forgotPassword": {
    "message": "¿Has olvidado la contraseña?"
  },
  "loginForm_signInButton": {
    "message": "Iniciar sesión"
  },
  "loginForm_signUp": {
    "message": "¿No tienes una cuenta? Regístrate"
  },
  "accountPage_viewProfile": {
    "message": "Ver perfil"
  },
  "accountPage_premiumTitle": {
    "message": "Actualizar a Premium"
  },
  "accountPage_premiumDescription": {
    "message": "La cuenta Premium te da acceso a todas las funciones bloqueadas, el contenido exclusivo y elimina los anuncios"
  },
  "accountPage_premiumMoreButton": {
    "message": "Aprender más"
  },
  "accountPage_premiumUpgradeButton": {
    "message": "Probar gratis"
  },
  "accountPage_premiumPlan": {
    "message": "Suscripción Premium"
  },
  "accountPage_canceledStatus": {
    "message": "Cancelada"
  },
  "accountPage_trialStatus": {
    "message": "Prueba"
  },
  "accountPage_trialExpires": {
    "message": "La prueba expira"
  },
  "accountPage_nextPayment": {
    "message": "Próximo pago"
  },
  "accountPage_dueOn": {
    "message": "el"
  },
  "accountPage_manage": {
    "message": "Gestionar"
  },
  "welcomeDialog_title": {
    "message": "¡Hola, soy Homey!"
  },
  "welcomeDialog_description": {
    "message": "Te ayudaré a mantenerte productivo y motivado"
  },
  "welcomeDialog_backButton": {
    "message": "Atrás"
  },
  "welcomeDialog_nextButton": {
    "message": "Siguiente"
  },
  "welcomeDialog_finishButton": {
    "message": "Finalizar"
  },
  "welcomeDialog_continue": {
    "message": "Comienzo"
  },
  "welcomeDialog_importBookmarksTitle": {
    "message": "Importar marcadores"
  },
  "welcomeDialog_bookmarksModeSubtitle": {
    "message": "Seleccione la fuente de importación para sus marcadores de Homey"
  },
  "welcomeDialog_importBookmarksSubtitle": {
    "message": "Seleccione los sitios que desea ver en una página de inicio"
  },
  "welcomeDialog_optionsSubtitle": {
    "message": "¡Solo un pequeño toque final!"
  },
  "welcomeDialog_importBookmarksLabel": {
    "message": "Importar desde marcadores del navegador"
  },
  "welcomeDialog_importBookmarksSelectLabel": {
    "message": "Importa tus marcadores desde:"
  },
  "welcomeDialog_popularBookmarksLabel": {
    "message": "Agregar sitios populares:"
  },
  "welcomeDialog_restoreBookmarksTitle": {
    "message": "Restaurar marcadores"
  },
  "welcomeDialog_restoreBookmarksLabel": {
    "message": "Restaurar marcadores de la instalación anterior"
  },
  "welcomeDialog_restoreBookmarksSelectLabel": {
    "message": "Restaura tus marcadores desde:"
  },
  "welcomeDialog_selectFolderPlaceholder": {
    "message": "Seleccione la carpeta"
  },
  "welcomeDialog_selectFolderOption": {
    "message": "Selecionar carpeta:"
  },
  "welcomeDialog_optionsTitle": {
    "message": "Ajustar la configuración"
  },
  "welcomeDialog_affiliateTooltip": {
    "message": "Enlace patrocinado"
  },
  "sidebar_editWidgets": {
    "message": "Administrar"
  },
  "widgetsDialog_title": {
    "message": "Administrar Widgets"
  },
  "widgetsDialog_activeTitle": {
    "message": "Activado"
  },
  "widgetsDialog_inactiveTitle": {
    "message": "Desactivado"
  },
  "widget_save": {
    "message": "Guardar"
  },
  "widget_settings": {
    "message": "Configuración"
  },
  "quotesWidget_name": {
    "message": "Frase del día"
  },
  "quotesWidget_categories": {
    "message": "Categorías de frases:"
  },
  "notesWidget_name": {
    "message": "Notas"
  },
  "notesWidget_addNote": {
    "message": "Añadir Nota"
  },
  "weatherWidget_name": {
    "message": "Temperatura actual"
  },
  "weatherWidget_temperatureUnit": {
    "message": "Unidades de temperatura:"
  },
  "weatherWidget_pressure": {
    "message": "Presión:"
  },
  "weatherWidget_pressureUnit": {
    "message": "mmHg"
  },
  "weatherWidget_humidity": {
    "message": "Humedad:"
  },
  "weatherWidget_location": {
    "message": "Ubicación:"
  },
  "weatherWidget_locationPlaceholder": {
    "message": "Buscar"
  },
  "weatherWidget_setLocation": {
    "message": "Usar tu ubicación actual"
  },
  "weatherWidget_detectLocation": {
    "message": "Establecer ubicación"
  },
  "weatherWidget_locationWarningTitle": {
    "message": "El Widget del Clima ha sido bloqueado para que no rastree tu ubicación"
  },
  "weatherWidget_locationWarningDescription1": {
    "message": "Abrir "
  },
  "weatherWidget_locationWarningDescription2": {
    "message": " y selecciona 'permitir' ubicación para resolver el problema."
  },
  "weatherWidget_locationWarningLink": {
    "message": "mensaje de permisos"
  },
  "rateWidget_title": {
    "message": "Calificar Homey"
  },
  "rateWidget_message": {
    "message": "Si has disfrutado de nuestra aplicación, te agradeceríamos mucho que nos dejaras una reseña en la tienda. \n\n¡Realmente nos ayudará a crecer! :)\n"
  },
  "rateWidget_dismissButton": {
    "message": "No, gracias"
  },
  "rateWidget_laterButton": {
    "message": "Recordarme después"
  },
  "rateWidget_rateButton": {
    "message": "Calificar"
  },
  "rateWidget_thanksMessage": {
    "message": "¡Gracias! ¡Tus comentarios nos ayudan a crecer! :)"
  },
  "rateWidget_thanksResponseButton": {
    "message": "¡Buena Suerte!"
  },
  "googleProductsGrid_accountProduct": {
    "message": "Cuenta"
  },
  "googleProductsGrid_searchProduct": {
    "message": "Búsqueda"
  },
  "googleProductsGrid_mapsProduct": {
    "message": "Maps"
  },
  "googleProductsGrid_youtubeProduct": {
    "message": "YouTube"
  },
  "googleProductsGrid_playProduct": {
    "message": "Play"
  },
  "googleProductsGrid_newsProduct": {
    "message": "Noticias"
  },
  "googleProductsGrid_gmailProduct": {
    "message": "Gmail"
  },
  "googleProductsGrid_contactsProduct": {
    "message": "Contactos"
  },
  "googleProductsGrid_driveProduct": {
    "message": "Drive"
  },
  "googleProductsGrid_calendarProduct": {
    "message": "Calendario"
  },
  "googleProductsGrid_translateProduct": {
    "message": "Traductor"
  },
  "googleProductsGrid_photosProduct": {
    "message": "Fotos"
  },
  "googleProductsGrid_documentsProduct": {
    "message": "Documentos"
  },
  "googleProductsGrid_bloggerProduct": {
    "message": "Blogger"
  },
  "googleProductsGrid_duoProduct": {
    "message": "Duo"
  },
  "googleProductsGrid_hangoutsProduct": {
    "message": "Hangouts"
  },
  "googleProductsGrid_keepProduct": {
    "message": "Google Keep"
  },
  "googleProductsGrid_jamboardProduct": {
    "message": "Jamboard"
  },
  "googleProductsGrid_earthProduct": {
    "message": "Earth"
  },
  "googleProductsGrid_saveProduct": {
    "message": "Colecciones"
  },
  "googleProductsGrid_otherServices": {
    "message": "Más productos de Google"
  },
  "joyride_back": {
    "message": "Atrás"
  },
  "joyride_close": {
    "message": "Cerrar"
  },
  "joyride_last": {
    "message": "Cerrar"
  },
  "joyride_next": {
    "message": "Siguiente"
  },
  "joyride_skip": {
    "message": "Omitir"
  },
  "tooltipsTour_addBookmarkTitle": {
    "message": "Agregado rápido a Favoritos"
  },
  "tooltipsTour_addBookmarkMessage": {
    "message": "Para agregar fácilmente tus sitios favoritos a la página de Favoritos, usa la estrella en la barra de direcciones y guarda los sitios en la \"$name$\" carpeta",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "searchPage_pageTooltipTitle": {
    "message": "Búsqueda incorporada"
  },
  "searchPage_pageTooltipMessage": {
    "message": "¡Está disponible una nueva función de búsqueda incorporada, que hace que el proceso de búsqueda sea aún más rápido y conveniente."
  },
  "searchPage_engineSettingsTooltipTitle": {
    "message": "Configuración de los motores de búsqueda"
  },
  "searchPage_engineSettingsTooltipMessage": {
    "message": "Siempre puedes cambiar la configuración de búsqueda haciendo clic en el ícono del motor de búsqueda"
  },
  "premium_badge": {
    "message": "Premium"
  },
  "premiumDialog_title": {
    "message": "Actualizar a Premium"
  },
  "premiumDialog_iconsFeature": {
    "message": "Personalizar iconos de marcadores"
  },
  "premiumDialog_ownWallpapersFeature": {
    "message": "Sube una cantidad ilimitada de fondos de pantalla"
  },
  "premiumDialog_exclusiveWallpapersFeature": {
    "message": "Colección exclusiva de fondos de pantalla en vivo"
  },
  "premiumDialog_removeAdsFeature": {
    "message": "Eliminar los anuncios"
  },
  "premiumDialog_trial": {
    "message": "Prueba gratuita de 15 días,"
  },
  "premiumDialog_price": {
    "message": "luego $$1.49 / mes o $$9.99 / año"
  },
  "premiumDialog_cancel": {
    "message": "Cancelar en cualquier momento"
  },
  "premiumDialog_tryButton": {
    "message": "Probar gratis"
  },
  "bookmarkTabs_bookmarksTab": {
    "message": "Favoritos"
  },
  "bookmarkTabs_popularSites": {
    "message": "Sitios populares"
  }
}
