{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_appName__",
  "short_name": "Homey",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "manifest_version": 2,
  "offline_enabled": true,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_title": "Homey"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "bookmarks",
    "tabs",
    "history",
    "unlimitedStorage",
    "https://images.weserv.nl/",
    "https://www.google.com/",
    "https://cdn.flixel.com/",
    "https://api.homey-app.online/"
  ],
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "version": "4.15.0"
}
