{
  "appName": {
    "message": "Homey: Продуктивная стартовая страница"
  },
  "appDesc": {
    "message": "Превратите свою новую вкладку в продуктивное рабочее пространство, упорядочьте закладки, вдохновляйтесь живыми обоями и цитатами"
  },
  "locale": {
    "message": "ru"
  },
  "app_rootCategoryTitle": {
    "message": "Закладки Homey"
  },
  "app_annotationAuthor": {
    "message": "от:"
  },
  "headerPanel_backButton": {
    "message": "Назад"
  },
  "headerPanel_settingsTooltip": {
    "message": "Настройки"
  },
  "headerPanel_menuTooltip": {
    "message": "Приложения Google"
  },
  "menuPanel_extensionsTooltip": {
    "message": "Мои расширения"
  },
  "menuPanel_storeTooltip": {
    "message": "Интернет-магазин Сhrome"
  },
  "menuPanel_edgeStoreTooltip": {
    "message": "Расширения для Microsoft Edge"
  },
  "menuPanel_bookmarksTooltip": {
    "message": "Закладки"
  },
  "menuPanel_historyTooltip": {
    "message": "История"
  },
  "menuPanel_downloadsTooltip": {
    "message": "Загрузки"
  },
  "menuPanel_settingsTooltip": {
    "message": "Настройки"
  },
  "menuPanel_galleryTooltip": {
    "message": "Галерея"
  },
  "menuPanel_nextBackgroundTooltip": {
    "message": "Следующие обои"
  },
  "mainMenu_gallery": {
    "message": "Галерея"
  },
  "mainMenu_settings": {
    "message": "Настройки"
  },
  "mainMenu_reviews": {
    "message": "Отзывы"
  },
  "mainMenu_support": {
    "message": "Поддержка"
  },
  "mainMenu_community": {
    "message": "Сообщество"
  },
  "bookmarksToolbar_addBookmark": {
    "message": "Добавить закладку"
  },
  "bookmarksToolbar_addFolder": {
    "message": "Новая папка"
  },
  "bookmarksToolbar_backButton": {
    "message": "Назад"
  },
  "googleSearchPanel_placeholder": {
    "message": "Поиск в $name$ или Закладках",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "googleSearchPanel_bookmarksResults": {
    "message": "Закладки"
  },
  "googleSearchPanel_searchResults": {
    "message": "Поиск в $name$",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "googleSearchPanel_engineList": {
    "message": "Поисковые системы"
  },
  "googleSearchPanel_engineInbuilt": {
    "message": "Встроенный"
  },
  "googleSearchPanel_affiliateLabel": {
    "message": "Реклама"
  },
  "draggableGrid_newTab": {
    "message": "Открыть в новой вкладке"
  },
  "draggableGrid_open": {
    "message": "Открыть"
  },
  "draggableGrid_rename": {
    "message": "Переименовать"
  },
  "draggableGrid_edit": {
    "message": "Изменить"
  },
  "draggableGrid_move": {
    "message": "Переместить"
  },
  "draggableGrid_delete": {
    "message": "Удалить"
  },
  "draggableGrid_addBookmark": {
    "message": "Добавить закладку"
  },
  "draggableGrid_noResults": {
    "message": "По данному запросу результатов не найдено"
  },
  "draggableGrid_emptyCategory": {
    "message": "Папка закладок пуста"
  },
  "draggableGrid_addBookmarkDescription": {
    "message": "Чтобы добавить нужную страницу в закладки, нажмите на значок звездочки в адресной строке"
  },
  "editDialog_editTitle": {
    "message": "Изменить закладку"
  },
  "editDialog_createTitle": {
    "message": "Добавить закладку"
  },
  "editDialog_nameInput": {
    "message": "Название"
  },
  "editDialog_urlInput": {
    "message": "URL"
  },
  "editDialog_uploadIcon": {
    "message": "Загрузить иконку"
  },
  "editDialog_removeIcon": {
    "message": "Удалить иконку"
  },
  "editDialog_searchIcon": {
    "message": "Найти иконку сайта"
  },
  "dialogs_cancelButton": {
    "message": "Отмена"
  },
  "dialogs_saveButton": {
    "message": "Сохранить"
  },
  "dialogs_applyButton": {
    "message": "Применить"
  },
  "dialogs_removeButton": {
    "message": "Удалить"
  },
  "editFolderDialog_editFolder": {
    "message": "Изменить папку"
  },
  "editFolderDialog_createFolder": {
    "message": "Новая папка"
  },
  "editFolderDialog_nameInput": {
    "message": "Название"
  },
  "galleryDialog_title": {
    "message": "Галерея"
  },
  "galleryDialog_settingsTitle": {
    "message": "Настройки"
  },
  "galleryDialog_galleryTab": {
    "message": "Галерея"
  },
  "galleryDialog_myWallpapersTab": {
    "message": "Мои обои"
  },
  "galleryDialog_favoritesTab": {
    "message": "Избранное"
  },
  "galleryDialog_settingsTab": {
    "message": "Настройки"
  },
  "galleryDialog_alternateButton": {
    "message": "Чередовать эти обои"
  },
  "galleryDialog_uploadButton": {
    "message": "Загрузить"
  },
  "galleryDialog_videoOption": {
    "message": "Видео"
  },
  "galleryDialog_pictureOption": {
    "message": "Картинка"
  },
  "galleryDialog_dailyUpdateSetting": {
    "message": "Чередовать обои ежедневно"
  },
  "galleryDialog_favoriteListEmpty": {
    "message": "Список избранных обоев пуст"
  },
  "galleryDialog_addToFavoritesList": {
    "message": "Добавить в избранное"
  },
  "galleryDialog_removeFromFavoritesList": {
    "message": "Убрать из избранного"
  },
  "galleryDialog_myListEmpty": {
    "message": "Список собственных обоев пуст"
  },
  "galleryDialog_allCategory": {
    "message": "Все"
  },
  "galleryDialog_summerCategory": {
    "message": "Лето"
  },
  "galleryDialog_animalsCategory": {
    "message": "Животные"
  },
  "galleryDialog_spaceCategory": {
    "message": "Космос"
  },
  "galleryDialog_travelCategory": {
    "message": "Путешествия"
  },
  "galleryDialog_sportCategory": {
    "message": "Спорт"
  },
  "galleryDialog_peopleCategory": {
    "message": "Люди"
  },
  "galleryDialog_cityCategory": {
    "message": "Город"
  },
  "galleryDialog_thingsCategory": {
    "message": "Вещи"
  },
  "galleryDialog_natureCategory": {
    "message": "Природа"
  },
  "galleryDialog_newYearCategory": {
    "message": "Новый Год"
  },
  "galleryDialog_abstractionsCategory": {
    "message": "Абстракции"
  },
  "galleryDialog_loveCategory": {
    "message": "Любовь"
  },
  "galleryDialog_apply": {
    "message": "Применить фон"
  },
  "galleryDialog_applyAll": {
    "message": "Чередовать Коллекцию"
  },
  "galleryDialog_uploadTypes": {
    "message": " выберите медиа файл: <b>.mp4</b>, <b>.gif</b><br />либо картинку: <b>.png</b>, <b>.jpg</b>, <b>.webp</b>"
  },
  "galleryDialog_liveWallpaper": {
    "message": "Живые обои"
  },
  "moveDialog_title": {
    "message": "Переместить \"$name$\" в:",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "moveDialog_folderList": {
    "message": "Папка"
  },
  "removeDialog_bookmarkTitle": {
    "message": "Удалить закладку"
  },
  "removeDialog_folderTitle": {
    "message": "Удалить папку"
  },
  "removeDialog_description": {
    "message": "Вы действительно хотите удалить \"$name$\"?",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "settingsDialog_title": {
    "message": "Настройки"
  },
  "settingsDialog_tilesOption": {
    "message": "Максимально закладок в одном ряду"
  },
  "settingsDialog_rootFolderOption": {
    "message": "Папка закладок"
  },
  "settingsDialog_timeFormatOption": {
    "message": "Формат времени"
  },
  "settingsDialog_timeFormat12HoursOption": {
    "message": "12-часовой"
  },
  "settingsDialog_timeFormat24HoursOption": {
    "message": "24-часовой"
  },
  "settingsDialog_newTabOption": {
    "message": "Отображать приложение на новой вкладке"
  },
  "settingsDialog_searchEngineOption": {
    "message": "Поисковая система"
  },
  "settingsDialog_inbuiltOption": {
    "message": "Встроенная страница результатов поиска"
  },
  "settingsDialog_galleryVideoOption": {
    "message": "Формат обоев"
  },
  "settingsDialog_showWidgetsOption": {
    "message": "Отображать панель виджетов"
  },
  "settingsDialog_searchPanelInitialFocus": {
    "message": "Фокусировка на панели поиска Homey при запуске"
  },
  "settingsDialog_generalSubHeader": {
    "message": "Основные"
  },
  "settingsDialog_bookmarksSubHeader": {
    "message": "Закладки"
  },
  "settingsDialog_searchSubHeader": {
    "message": "Панель поиска"
  },
  "settingsDialog_gallerySubHeader": {
    "message": "Галерея"
  },
  "settingsDialog_loginSubHeader": {
    "message": "Войти"
  },
  "settingsDialog_logoutSubHeader": {
    "message": "Выйти"
  },
  "settingsDialog_accountSubHeader": {
    "message": "Аккаунт"
  },
  "settingsDialog_widgetsSubHeader": {
    "message": "Виджеты"
  },
  "settingsDialog_browserSettingsSubHeader": {
    "message": "Настройки $name$",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "loginForm_header": {
    "message": "Войти"
  },
  "loginForm_signInWithGoogle": {
    "message": "Войти через Google"
  },
  "loginForm_loginByEmailButton": {
    "message": "Войти по электронной почте и паролю"
  },
  "loginForm_orLine": {
    "message": "или"
  },
  "loginForm_emailLabel": {
    "message": "Email адрес"
  },
  "loginForm_passwordLabel": {
    "message": "Пароль"
  },
  "loginForm_forgotPassword": {
    "message": "Забыли пароль?"
  },
  "loginForm_signInButton": {
    "message": "Войти"
  },
  "loginForm_signUp": {
    "message": "Нет учетной записи? Зарегистрироваться"
  },
  "accountPage_viewProfile": {
    "message": "Профиль"
  },
  "accountPage_premiumTitle": {
    "message": "Перейти на Премиум"
  },
  "accountPage_premiumDescription": {
    "message": "Премиум-аккаунт дает вам доступ ко всем функциям, контенту и удаляет всю рекламу в нашем приложении"
  },
  "accountPage_premiumMoreButton": {
    "message": "Подробнее"
  },
  "accountPage_premiumUpgradeButton": {
    "message": "Попробовать бесплатно"
  },
  "accountPage_premiumPlan": {
    "message": "Премиум подписка"
  },
  "accountPage_canceledStatus": {
    "message": "Отменена"
  },
  "accountPage_trialStatus": {
    "message": "Пробная версия"
  },
  "accountPage_trialExpires": {
    "message": "Пробная версия до"
  },
  "accountPage_nextPayment": {
    "message": "Следующий платеж"
  },
  "accountPage_dueOn": {
    "message": "к оплате"
  },
  "accountPage_manage": {
    "message": "Управление"
  },
  "welcomeDialog_title": {
    "message": "Привет, я Хоуми!"
  },
  "welcomeDialog_description": {
    "message": "Давай помогу тебе навести порядок в твоем браузере"
  },
  "welcomeDialog_backButton": {
    "message": "Назад"
  },
  "welcomeDialog_nextButton": {
    "message": "Далее"
  },
  "welcomeDialog_finishButton": {
    "message": "Готово"
  },
  "welcomeDialog_continue": {
    "message": "Начнем"
  },
  "welcomeDialog_importBookmarksTitle": {
    "message": "Импортируй закладки"
  },
  "welcomeDialog_bookmarksModeSubtitle": {
    "message": "Выбери источник закладок"
  },
  "welcomeDialog_importBookmarksSubtitle": {
    "message": "Выбери сайты, которые хочешь видеть на своей стартовой странице"
  },
  "welcomeDialog_optionsSubtitle": {
    "message": "Ну все, это финальный штрих!"
  },
  "welcomeDialog_importBookmarksLabel": {
    "message": "Импортировать свои закладки из браузера"
  },
  "welcomeDialog_importBookmarksSelectLabel": {
    "message": "Импортировать закладки из:"
  },
  "welcomeDialog_popularBookmarksLabel": {
    "message": "Добавить популярные сайты:"
  },
  "welcomeDialog_restoreBookmarksTitle": {
    "message": "Восстанови закладки"
  },
  "welcomeDialog_restoreBookmarksLabel": {
    "message": "Восстановить закладки из прошлой версии"
  },
  "welcomeDialog_restoreBookmarksSelectLabel": {
    "message": "Восстанови закладки из:"
  },
  "welcomeDialog_selectFolderPlaceholder": {
    "message": "Выбери папку"
  },
  "welcomeDialog_optionsTitle": {
    "message": "Уточни настройки"
  },
  "welcomeDialog_affiliateTooltip": {
    "message": "Спонсорская ссылка"
  },
  "sidebar_editWidgets": {
    "message": "Управление"
  },
  "widgetsDialog_title": {
    "message": "Управление Виджетами"
  },
  "widgetsDialog_activeTitle": {
    "message": "Активные"
  },
  "widgetsDialog_inactiveTitle": {
    "message": "Неактивные"
  },
  "widget_save": {
    "message": "Сохранить"
  },
  "widget_settings": {
    "message": "Настройки"
  },
  "quotesWidget_name": {
    "message": "Цитата дня"
  },
  "quotesWidget_categories": {
    "message": "Категории:"
  },
  "notesWidget_name": {
    "message": "Заметки"
  },
  "notesWidget_addNote": {
    "message": "Добавить заметку"
  },
  "weatherWidget_name": {
    "message": "Текущая погода"
  },
  "weatherWidget_temperatureUnit": {
    "message": "Единицы измерения:"
  },
  "weatherWidget_pressure": {
    "message": "Давление:"
  },
  "weatherWidget_pressureUnit": {
    "message": "мм.рт.ст."
  },
  "weatherWidget_humidity": {
    "message": "Влажность:"
  },
  "weatherWidget_location": {
    "message": "Место:"
  },
  "weatherWidget_locationPlaceholder": {
    "message": "Поиск"
  },
  "weatherWidget_setLocation": {
    "message": "Установить местоположение"
  },
  "weatherWidget_detectLocation": {
    "message": "Определить местоположение"
  },
  "weatherWidget_locationWarningTitle": {
    "message": "Определение текущего местоположения заблокировано"
  },
  "weatherWidget_locationWarningDescription1": {
    "message": "Для решения проблемы откройте "
  },
  "weatherWidget_locationWarningDescription2": {
    "message": " и установите «разрешить» геоданные."
  },
  "weatherWidget_locationWarningLink": {
    "message": "настройки конфиденциальности"
  },
  "rateWidget_title": {
    "message": "Оцените Homey"
  },
  "rateWidget_message": {
    "message": "Если вам нравится наше приложение, мы будем очень благодарны если вы оцените приложение в магазине.\n\nЭто поможет нам в развитии проекта! :)\n"
  },
  "rateWidget_dismissButton": {
    "message": "Нет, спасибо"
  },
  "rateWidget_laterButton": {
    "message": "Позже"
  },
  "rateWidget_rateButton": {
    "message": "Оценить"
  },
  "rateWidget_thanksMessage": {
    "message": "Спасибо! Ваш отзыв поможет нам в развитии проекта :)"
  },
  "rateWidget_thanksResponseButton": {
    "message": "Удачи!"
  },
  "googleProductsGrid_accountProduct": {
    "message": "Аккаунт"
  },
  "googleProductsGrid_searchProduct": {
    "message": "Поиск"
  },
  "googleProductsGrid_mapsProduct": {
    "message": "Карты"
  },
  "googleProductsGrid_newsProduct": {
    "message": "Новости"
  },
  "googleProductsGrid_gmailProduct": {
    "message": "Почта"
  },
  "googleProductsGrid_contactsProduct": {
    "message": "Контакты"
  },
  "googleProductsGrid_driveProduct": {
    "message": "Диск"
  },
  "googleProductsGrid_calendarProduct": {
    "message": "Календарь"
  },
  "googleProductsGrid_translateProduct": {
    "message": "Переводчик"
  },
  "googleProductsGrid_photosProduct": {
    "message": "Фото"
  },
  "googleProductsGrid_documentsProduct": {
    "message": "Документы"
  },
  "googleProductsGrid_earthProduct": {
    "message": "Планета Земля"
  },
  "googleProductsGrid_saveProduct": {
    "message": "Подборки"
  },
  "googleProductsGrid_otherServices": {
    "message": "Другие сервисы Google"
  },
  "joyride_back": {
    "message": "Назад"
  },
  "joyride_close": {
    "message": "Закрыть"
  },
  "joyride_last": {
    "message": "Закрыть"
  },
  "joyride_next": {
    "message": "Далее"
  },
  "joyride_skip": {
    "message": "Пропустить"
  },
  "tooltipsTour_addBookmarkTitle": {
    "message": "Быстрый способ добавлять закладки"
  },
  "tooltipsTour_addBookmarkMessage": {
    "message": "Чтобы легко добавлять любимые сайты на страницу закладок, используйте значок звездочки в адресной строке и сохраняйте сайты в папку \"$name$\"",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "searchPage_pageTooltipTitle": {
    "message": "Интегрированный поиск"
  },
  "searchPage_pageTooltipMessage": {
    "message": "Теперь доступна новая функция интегрированного поиска, которая делает процесс поиска еще быстрее и удобней!"
  },
  "searchPage_engineSettingsTooltipTitle": {
    "message": "Настройки поисковой системы"
  },
  "searchPage_engineSettingsTooltipMessage": {
    "message": "Вы всегда можете изменить настройки поиска, кликнув на значок поисковой системы"
  },
  "premium_badge": {
    "message": "Премиум"
  },
  "premiumDialog_title": {
    "message": "Перейти на Премиум"
  },
  "premiumDialog_iconsFeature": {
    "message": "Изменяйте иконки закладок"
  },
  "premiumDialog_ownWallpapersFeature": {
    "message": "Загружайте неограниченное количество обоев"
  },
  "premiumDialog_exclusiveWallpapersFeature": {
    "message": "Эксклюзивная коллекция живых обоев"
  },
  "premiumDialog_removeAdsFeature": {
    "message": "Без рекламы"
  },
  "premiumDialog_trial": {
    "message": "15-дней бесплатная пробная версия"
  },
  "premiumDialog_price": {
    "message": "затем, $$1.49 / месяц или $$9.99 / год"
  },
  "premiumDialog_cancel": {
    "message": "Отмена в любое время"
  },
  "premiumDialog_tryButton": {
    "message": "Попробовать бесплатно"
  },
  "bookmarkTabs_bookmarksTab": {
    "message": "Закладки"
  },
  "bookmarkTabs_popularSites": {
    "message": "Популярные сайты"
  }
}
