{
  "appName": {
    "message": "Homey: Productive and cozy start page"
  },
  "appDesc": {
    "message": "Turn your new tab into a productive workspace, organize bookmarks, motivates with daily live wallpapers and inspirational quotes"
  },
  "locale": {
    "message": "en"
  },
  "app_rootCategoryTitle": {
    "message": "Homey Bookmarks"
  },
  "app_annotationAuthor": {
    "message": "by:"
  },
  "headerPanel_backButton": {
    "message": "Back"
  },
  "headerPanel_settingsTooltip": {
    "message": "Settings"
  },
  "headerPanel_menuTooltip": {
    "message": "Google Apps"
  },
  "menuPanel_extensionsTooltip": {
    "message": "My Extensions"
  },
  "menuPanel_storeTooltip": {
    "message": "Chrome Web Store"
  },
  "menuPanel_edgeStoreTooltip": {
    "message": "Extensions for Microsoft Edge"
  },
  "menuPanel_bookmarksTooltip": {
    "message": "Bookmarks"
  },
  "menuPanel_historyTooltip": {
    "message": "History"
  },
  "menuPanel_downloadsTooltip": {
    "message": "Downloads"
  },
  "menuPanel_settingsTooltip": {
    "message": "Settings"
  },
  "menuPanel_galleryTooltip": {
    "message": "Gallery"
  },
  "menuPanel_nextBackgroundTooltip": {
    "message": "Next Wallpaper"
  },
  "mainMenu_gallery": {
    "message": "Gallery"
  },
  "mainMenu_settings": {
    "message": "Settings"
  },
  "mainMenu_reviews": {
    "message": "Reviews"
  },
  "mainMenu_support": {
    "message": "Support"
  },
  "mainMenu_community": {
    "message": "Community"
  },
  "bookmarksToolbar_addBookmark": {
    "message": "Add bookmark"
  },
  "bookmarksToolbar_addFolder": {
    "message": "Add folder"
  },
  "bookmarksToolbar_backButton": {
    "message": "Back"
  },
  "googleSearchPanel_placeholder": {
    "message": "Search $name$ or Bookmarks",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "googleSearchPanel_bookmarksResults": {
    "message": "Bookmarks"
  },
  "googleSearchPanel_searchResults": {
    "message": "$name$ Search",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "googleSearchPanel_engineList": {
    "message": "Search Engines"
  },
  "googleSearchPanel_engineInbuilt": {
    "message": "Built-in"
  },
  "googleSearchPanel_affiliateLabel": {
    "message": "Ad"
  },
  "draggableGrid_newTab": {
    "message": "Open in New Tab"
  },
  "draggableGrid_open": {
    "message": "Open"
  },
  "draggableGrid_rename": {
    "message": "Rename"
  },
  "draggableGrid_edit": {
    "message": "Edit"
  },
  "draggableGrid_move": {
    "message": "Move"
  },
  "draggableGrid_delete": {
    "message": "Delete"
  },
  "draggableGrid_addBookmark": {
    "message": "Add bookmark"
  },
  "draggableGrid_noResults": {
    "message": "No search results found"
  },
  "draggableGrid_emptyCategory": {
    "message": "Bookmark folder is empty"
  },
  "draggableGrid_addBookmarkDescription": {
    "message": "To bookmark pages, click the star in the address bar"
  },
  "editDialog_editTitle": {
    "message": "Edit bookmark"
  },
  "editDialog_createTitle": {
    "message": "Create bookmark"
  },
  "editDialog_nameInput": {
    "message": "Name"
  },
  "editDialog_urlInput": {
    "message": "URL"
  },
  "editDialog_uploadIcon": {
    "message": "Upload Icon"
  },
  "editDialog_removeIcon": {
    "message": "Remove Icon"
  },
  "editDialog_searchIcon": {
    "message": "Find site icon"
  },
  "dialogs_cancelButton": {
    "message": "Cancel"
  },
  "dialogs_saveButton": {
    "message": "Save"
  },
  "dialogs_applyButton": {
    "message": "Apply"
  },
  "dialogs_removeButton": {
    "message": "Remove"
  },
  "editFolderDialog_editFolder": {
    "message": "Edit Folder"
  },
  "editFolderDialog_createFolder": {
    "message": "Create Folder"
  },
  "editFolderDialog_nameInput": {
    "message": "Name"
  },
  "galleryDialog_title": {
    "message": "Gallery"
  },
  "galleryDialog_settingsTitle": {
    "message": "Settings"
  },
  "galleryDialog_galleryTab": {
    "message": "Gallery"
  },
  "galleryDialog_myWallpapersTab": {
    "message": "My Wallpapers"
  },
  "galleryDialog_favoritesTab": {
    "message": "Favorites"
  },
  "galleryDialog_settingsTab": {
    "message": "Settings"
  },
  "galleryDialog_alternateButton": {
    "message": "Alternate these wallpapers"
  },
  "galleryDialog_uploadButton": {
    "message": "Upload"
  },
  "galleryDialog_videoOption": {
    "message": "Live video"
  },
  "galleryDialog_pictureOption": {
    "message": "Static picture"
  },
  "galleryDialog_dailyUpdateSetting": {
    "message": "Alternate wallpapers daily"
  },
  "galleryDialog_favoriteListEmpty": {
    "message": "Favorite wallpaper list is empty"
  },
  "galleryDialog_addToFavoritesList": {
    "message": "Add to favorites"
  },
  "galleryDialog_removeFromFavoritesList": {
    "message": "Remove from favorites"
  },
  "galleryDialog_myListEmpty": {
    "message": "Own wallpaper list is empty"
  },
  "galleryDialog_allCategory": {
    "message": "All"
  },
  "galleryDialog_summerCategory": {
    "message": "Summer"
  },
  "galleryDialog_animalsCategory": {
    "message": "Animals"
  },
  "galleryDialog_spaceCategory": {
    "message": "Space"
  },
  "galleryDialog_travelCategory": {
    "message": "Travel"
  },
  "galleryDialog_sportCategory": {
    "message": "Sport"
  },
  "galleryDialog_peopleCategory": {
    "message": "People"
  },
  "galleryDialog_cityCategory": {
    "message": "City"
  },
  "galleryDialog_thingsCategory": {
    "message": "Things"
  },
  "galleryDialog_natureCategory": {
    "message": "Nature"
  },
  "galleryDialog_newYearCategory": {
    "message": "Christmas"
  },
  "galleryDialog_abstractionsCategory": {
    "message": "Abstractions"
  },
  "galleryDialog_loveCategory": {
    "message": "Love"
  },
  "galleryDialog_apply": {
    "message": "Apply Wallpaper"
  },
  "galleryDialog_applyAll": {
    "message": "Alternate Collection"
  },
  "galleryDialog_uploadTypes": {
    "message": " select media file: <b>.mp4</b>, <b>.gif</b><br />or image: <b>.png</b>, <b>.jpg</b>, <b>.webp</b>"
  },
  "galleryDialog_liveWallpaper": {
    "message": "Live wallpaper"
  },
  "moveDialog_title": {
    "message": "Move \"$name$\" to:",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "moveDialog_folderList": {
    "message": "Folder"
  },
  "removeDialog_bookmarkTitle": {
    "message": "Remove bookmark"
  },
  "removeDialog_folderTitle": {
    "message": "Remove folder"
  },
  "removeDialog_description": {
    "message": "Are you sure you want to remove \"$name$\"?",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "settingsDialog_title": {
    "message": "Settings"
  },
  "settingsDialog_tilesOption": {
    "message": "Maximum tiles in a row"
  },
  "settingsDialog_rootFolderOption": {
    "message": "Root folder"
  },
  "settingsDialog_timeFormatOption": {
    "message": "Time format"
  },
  "settingsDialog_timeFormat12HoursOption": {
    "message": "12-Hour"
  },
  "settingsDialog_timeFormat24HoursOption": {
    "message": "24-Hour"
  },
  "settingsDialog_newTabOption": {
    "message": "Show application on the New Tab page"
  },
  "settingsDialog_searchEngineOption": {
    "message": "Search engine"
  },
  "settingsDialog_inbuiltOption": {
    "message": "Built-in search results page"
  },
  "settingsDialog_galleryVideoOption": {
    "message": "Wallpaper format"
  },
  "settingsDialog_showWidgetsOption": {
    "message": "Show widget sidebar"
  },
  "settingsDialog_searchPanelInitialFocus": {
    "message": "Focus on the Homey search bar at startup"
  },
  "settingsDialog_generalSubHeader": {
    "message": "General"
  },
  "settingsDialog_bookmarksSubHeader": {
    "message": "Bookmarks"
  },
  "settingsDialog_searchSubHeader": {
    "message": "Search panel"
  },
  "settingsDialog_gallerySubHeader": {
    "message": "Gallery"
  },
  "settingsDialog_loginSubHeader": {
    "message": "Login"
  },
  "settingsDialog_logoutSubHeader": {
    "message": "Logout"
  },
  "settingsDialog_accountSubHeader": {
    "message": "Account"
  },
  "settingsDialog_widgetsSubHeader": {
    "message": "Widgets"
  },
  "settingsDialog_browserSettingsSubHeader": {
    "message": "$name$ Settings",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "loginForm_header": {
    "message": "Login"
  },
  "loginForm_signInWithGoogle": {
    "message": "Sign in with Google"
  },
  "loginForm_loginByEmailButton": {
    "message": "Login by Email & Password"
  },
  "loginForm_orLine": {
    "message": "or"
  },
  "loginForm_emailLabel": {
    "message": "Email Address"
  },
  "loginForm_passwordLabel": {
    "message": "Password"
  },
  "loginForm_forgotPassword": {
    "message": "Forgot password?"
  },
  "loginForm_signInButton": {
    "message": "Sign In"
  },
  "loginForm_signUp": {
    "message": "Don't have an account? Sign Up"
  },
  "accountPage_viewProfile": {
    "message": "View Profile"
  },
  "accountPage_premiumTitle": {
    "message": "Upgrade to Premium"
  },
  "accountPage_premiumDescription": {
    "message": "Premium account gives you access to all locked features, exclusive content and removes ads"
  },
  "accountPage_premiumMoreButton": {
    "message": "Learn More"
  },
  "accountPage_premiumUpgradeButton": {
    "message": "Try Free"
  },
  "accountPage_premiumPlan": {
    "message": "Premium Subscription"
  },
  "accountPage_canceledStatus": {
    "message": "Canceled"
  },
  "accountPage_trialStatus": {
    "message": "Trial"
  },
  "accountPage_trialExpires": {
    "message": "Trial expires"
  },
  "accountPage_nextPayment": {
    "message": "Next payment"
  },
  "accountPage_dueOn": {
    "message": "due on"
  },
  "accountPage_manage": {
    "message": "Manage"
  },
  "welcomeDialog_title": {
    "message": "Hi, I’m Homey!"
  },
  "welcomeDialog_description": {
    "message": "I’ll help you stay productive and motivated"
  },
  "welcomeDialog_backButton": {
    "message": "Back"
  },
  "welcomeDialog_nextButton": {
    "message": "Next"
  },
  "welcomeDialog_finishButton": {
    "message": "Finish"
  },
  "welcomeDialog_continue": {
    "message": "Start"
  },
  "welcomeDialog_importBookmarksTitle": {
    "message": "Import Bookmarks"
  },
  "welcomeDialog_bookmarksModeSubtitle": {
    "message": "Select the import source for your Homey bookmarks"
  },
  "welcomeDialog_importBookmarksSubtitle": {
    "message": "Select sites you want to see on a start page"
  },
  "welcomeDialog_optionsSubtitle": {
    "message": "Just a little finishing touch!"
  },
  "welcomeDialog_importBookmarksLabel": {
    "message": "Import from browser bookmarks"
  },
  "welcomeDialog_importBookmarksSelectLabel": {
    "message": "Import your bookmarks from:"
  },
  "welcomeDialog_popularBookmarksLabel": {
    "message": "Add popular sites:"
  },
  "welcomeDialog_restoreBookmarksTitle": {
    "message": "Restore Bookmarks"
  },
  "welcomeDialog_restoreBookmarksLabel": {
    "message": "Restore bookmarks from the previous install"
  },
  "welcomeDialog_restoreBookmarksSelectLabel": {
    "message": "Restore your bookmarks from:"
  },
  "welcomeDialog_selectFolderPlaceholder": {
    "message": "Select folder"
  },
  "welcomeDialog_optionsTitle": {
    "message": "Adjust Settings"
  },
  "welcomeDialog_affiliateTooltip": {
    "message": "Sponsored"
  },
  "sidebar_editWidgets": {
    "message": "Manage"
  },
  "widgetsDialog_title": {
    "message": "Manage Widgets"
  },
  "widgetsDialog_activeTitle": {
    "message": "Active"
  },
  "widgetsDialog_inactiveTitle": {
    "message": "Inactive"
  },
  "widget_save": {
    "message": "Save"
  },
  "widget_settings": {
    "message": "Settings"
  },
  "quotesWidget_name": {
    "message": "Quote of the day"
  },
  "quotesWidget_categories": {
    "message": "Quote categories:"
  },
  "notesWidget_name": {
    "message": "Notes"
  },
  "notesWidget_addNote": {
    "message": "Add Note"
  },
  "weatherWidget_name": {
    "message": "Current weather"
  },
  "weatherWidget_temperatureUnit": {
    "message": "Temperature unit:"
  },
  "weatherWidget_pressure": {
    "message": "Pressure:"
  },
  "weatherWidget_pressureUnit": {
    "message": "mmHg"
  },
  "weatherWidget_humidity": {
    "message": "Humidity:"
  },
  "weatherWidget_location": {
    "message": "Location:"
  },
  "weatherWidget_locationPlaceholder": {
    "message": "Search"
  },
  "weatherWidget_setLocation": {
    "message": "Set current location"
  },
  "weatherWidget_detectLocation": {
    "message": "Detect location"
  },
  "weatherWidget_locationWarningTitle": {
    "message": "Weather widget have been blocked from tracking your location"
  },
  "weatherWidget_locationWarningDescription1": {
    "message": "Open "
  },
  "weatherWidget_locationWarningDescription2": {
    "message": " and select 'allow' location for resolve problem."
  },
  "weatherWidget_locationWarningLink": {
    "message": "permissions dialog"
  },
  "rateWidget_title": {
    "message": "Rate Homey"
  },
  "rateWidget_message": {
    "message": "If you've been enjoying our app, we'd really appreciate it if you could leave us a review in the store.\n\nIt'll really help us grow! :)\n"
  },
  "rateWidget_dismissButton": {
    "message": "No, Thanks"
  },
  "rateWidget_laterButton": {
    "message": "Remind Later"
  },
  "rateWidget_rateButton": {
    "message": "Rate"
  },
  "rateWidget_thanksMessage": {
    "message": "Thank you! Your feedback helps us grow! :)"
  },
  "rateWidget_thanksResponseButton": {
    "message": "Good Luck!"
  },
  "googleProductsGrid_accountProduct": {
    "message": "Account"
  },
  "googleProductsGrid_searchProduct": {
    "message": "Search"
  },
  "googleProductsGrid_mapsProduct": {
    "message": "Maps"
  },
  "googleProductsGrid_youtubeProduct": {
    "message": "YouTube"
  },
  "googleProductsGrid_playProduct": {
    "message": "Play"
  },
  "googleProductsGrid_newsProduct": {
    "message": "News"
  },
  "googleProductsGrid_gmailProduct": {
    "message": "Gmail"
  },
  "googleProductsGrid_contactsProduct": {
    "message": "Contacts"
  },
  "googleProductsGrid_driveProduct": {
    "message": "Drive"
  },
  "googleProductsGrid_calendarProduct": {
    "message": "Calendar"
  },
  "googleProductsGrid_translateProduct": {
    "message": "Translate"
  },
  "googleProductsGrid_photosProduct": {
    "message": "Photos"
  },
  "googleProductsGrid_documentsProduct": {
    "message": "Docs"
  },
  "googleProductsGrid_bloggerProduct": {
    "message": "Blogger"
  },
  "googleProductsGrid_duoProduct": {
    "message": "Duo"
  },
  "googleProductsGrid_hangoutsProduct": {
    "message": "Hangouts"
  },
  "googleProductsGrid_keepProduct": {
    "message": "Keep"
  },
  "googleProductsGrid_jamboardProduct": {
    "message": "Jamboard"
  },
  "googleProductsGrid_earthProduct": {
    "message": "Earth"
  },
  "googleProductsGrid_saveProduct": {
    "message": "Collections"
  },
  "googleProductsGrid_otherServices": {
    "message": "Even more from Google"
  },
  "joyride_back": {
    "message": "Back"
  },
  "joyride_close": {
    "message": "Close"
  },
  "joyride_last": {
    "message": "Close"
  },
  "joyride_next": {
    "message": "Next"
  },
  "joyride_skip": {
    "message": "Skip"
  },
  "tooltipsTour_addBookmarkTitle": {
    "message": "Quick Bookmarking"
  },
  "tooltipsTour_addBookmarkMessage": {
    "message": "To easily add your favorite sites to the bookmarks page, use the star in the address bar and save the sites to the \"$name$\" folder",
    "placeholders": {
      "name": {
        "content": "$1"
      }
    }
  },
  "searchPage_pageTooltipTitle": {
    "message": "Built-in Search"
  },
  "searchPage_pageTooltipMessage": {
    "message": "A new feature of built-in search is available, which makes searching process even faster and more convenient!"
  },
  "searchPage_engineSettingsTooltipTitle": {
    "message": "Search Engine Settings"
  },
  "searchPage_engineSettingsTooltipMessage": {
    "message": "You can always change the search settings by clicking on the search engine icon"
  },
  "premium_badge": {
    "message": "Premium"
  },
  "premiumDialog_title": {
    "message": "Upgrade to Premium"
  },
  "premiumDialog_iconsFeature": {
    "message": "Customize bookmark icons"
  },
  "premiumDialog_ownWallpapersFeature": {
    "message": "Upload an unlimited number of wallpapers"
  },
  "premiumDialog_exclusiveWallpapersFeature": {
    "message": "Exclusive live wallpaper collection"
  },
  "premiumDialog_removeAdsFeature": {
    "message": "Remove ads"
  },
  "premiumDialog_trial": {
    "message": "15-days free trial,"
  },
  "premiumDialog_price": {
    "message": "then $$1.49 / month or $$9.99 / year"
  },
  "premiumDialog_cancel": {
    "message": "Cancel any time"
  },
  "premiumDialog_tryButton": {
    "message": "Try free"
  },
  "bookmarkTabs_bookmarksTab": {
    "message": "Bookmarks"
  },
  "bookmarkTabs_popularSites": {
    "message": "Popular Sites"
  },
  "updatesWidget_title": {
    "message": "Version updated to "
  },
  "updatesModal_title": {
    "message": "What's new"
  }
}
